{
  "name": "pin-input",
  "version": "1.0.3",
  "description": "react pin input component ",
  "main": "./dist/PINInput.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NverAbgaryan/PINInput.git"
  },
  "keywords": [
    "pin-input",
    "react-pin-input",
    "input-code"
  ],
  "author": "Nver Abgaryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NverAbgaryan/PINInput/issues"
  },
  "homepage": "https://github.com/NverAbgaryan/PINInput#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "react": "^16.7.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
